[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8
dns-server = https://1.1.1.1/dns-query, https://8.8.8.8/dns-query
ipv6 = false

[Proxy]
Trojan-Tokyo = trojan, 151.241.5.34, 443, password=guddo0-huRhin-pagwuj, sni=nttiengqu.com, tls=true, skip-cert-verify=false

[Proxy Group]
Proxy = select, Trojan-Tokyo
Auto = url-test, Trojan-Tokyo, interval=600, tolerance=100
Fallback = fallback, Trojan-Tokyo, interval=300

[Rule]
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-KEYWORD,apple,DIRECT
DOMAIN-KEYWORD,google,Proxy
DOMAIN-KEYWORD,youtube,Proxy
DOMAIN-KEYWORD,facebook,Proxy
DOMAIN-KEYWORD,twitter,Proxy
DOMAIN-KEYWORD,whatsapp,Proxy
DOMAIN-KEYWORD,weixin,DIRECT
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,bilibili,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy

[DNS]
dns-server = https://1.1.1.1/dns-query, https://8.8.8.8/dns-query
